<!--
 * @Author: your name
 * @Date: 2020-12-28 23:13:42
 * @LastEditTime: 2020-12-29 00:26:50
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /undefined/Users/de2825/Documents/github_zdl/mBanner/index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./carousel2.js" ></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #eee;
      }
      img {
        vertical-align: middle;
      }
      .banner{
        width: 100%;
        position: relative;
        overflow: hidden;
        
      }

      .slide {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          width: 100%;
          flex-wrap: nowrap; 
          overflow-x: auto;
          -webkit-overflow-scrolling:touch;
      }

      .slide a {
          width: 100vw
      }

      .slide a img {
          width: 100%;
          vertical-align: middle
      }

      .pagination {
          position: absolute;
          bottom: 0.3125rem;
          right: 0.625rem;
          width: 3.0rem;
          height: 1.25rem;
          color: #fff;
          text-align: center;
          font-size: 0.875rem;
          line-height: 1.25rem;
          border-radius: 0.625rem;
          background: rgba(0,0,0,0.5)
      }

    </style>
  </head>
  <body>
    <div class="banner">
        <div class="slide">
                  <a href="https://promotion.geekbuying.com/promotion/april_fools_day">
                      <img src="//img.gkbcdn.com/s3/bn/2204/640x300-6246b59e2b40c918f45ac073.jpg" border="0" alt="April Fools' Day">
                  </a>
                  <a  href="https://m.geekbuying.com/item/Haylou-RS4-Smartwatch-Custom-Watch-Face-Black-497328.html">
                      <img src="//img.gkbcdn.com/s3/bn/2203/640x300-62442ef92b40c9268c201a4c.jpg" border="0" alt="Haylou RS4">
                  </a>
                  <a href="https://promotion.geekbuying.com/promotion/miyoo_powiddy_game_consoles_sale">
                      <img src="//img.gkbcdn.com/s3/bn/2203/640x300-6242bdc22b40c905e8ad97d9.jpg" border="0" alt="Miyoo Game Console">
                  </a>
                  <a href="https://promotion.geekbuying.com/promotion/top_10_3d_printers_2022" >
                      <img src="//img.gkbcdn.com/s3/bn/2203/640x300-6234399b2b40c9018851d8d0.jpg" border="0" alt="TOP 10 3D Printers">
                  </a>
                  <a href="https://promotion.geekbuying.com/promotion/sculpfun_laser_engraver_sale" >
                      <img src="//img.gkbcdn.com/s3/bn/2203/640x300-62384a7c2b40c92c8051c605.jpg" border="0" alt="Sculpfun Laser Engravers Sale">
                  </a>
        </div>
    </div>
    <script>
      var Banner = new Carousel(".banner", true);
      var mo = function (e) {
        e.preventDefault();
      }
      function stop() {
        document.body.addEventListener("touchmove",mo,false)
      }
      stop();
    </script>
  </body>
</html>
